<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
  <style type="text/css">


    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }


    body {
      margin: 0;
    }


    main {
      display: block;
    }


    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }


    hr {
      box-sizing: content-box; /* 1 */
      height: 0; /* 1 */
      overflow: visible; /* 2 */
    }


    pre {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }



    a {
      background-color: transparent;
    }



    abbr[title] {
      border-bottom: none; /* 1 */
      text-decoration: underline; /* 2 */
      text-decoration: underline dotted; /* 2 */
    }



    b,
    strong {
      font-weight: bolder;
    }



    code,
    kbd,
    samp {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    small {
      font-size: 80%;
    }



    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }


    img {
      border-style: none;
    }



    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }



    button,
    input { /* 1 */
      overflow: visible;
    }



    button,
    select { /* 1 */
      text-transform: none;
    }



    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }



    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }


    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }



    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }



    legend {
      box-sizing: border-box; /* 1 */
      color: inherit; /* 2 */
      display: table; /* 1 */
      max-width: 100%; /* 1 */
      padding: 0; /* 3 */
      white-space: normal; /* 1 */
    }


    progress {
      vertical-align: baseline;
    }



    textarea {
      overflow: auto;
    }



    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box; /* 1 */
      padding: 0; /* 2 */
    }



    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }



    [type="search"] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }


    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }


    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }



    details {
      display: block;
    }


    summary {
      display: list-item;
    }


    template {
      display: none;
    }

    [hidden] {
      display: none;
    }



    html {
      color: #222;
      font-size: 1em;
      line-height: 1.4;
    }



    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }


    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }



    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }



    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    textarea {
      resize: vertical;
    }


    .hidden,
    [hidden] {
      display: none !important;
    }



    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }


    .sr-only.focusable:active,
    .sr-only.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }



    .invisible {
      visibility: hidden;
    }


    .clearfix::before,
    .clearfix::after {
      content: " ";
      display: table;
    }

    .clearfix::after {
      clear: both;
    }


    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }


    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .logo{
      height: 40px;
      width: 40px;
    }

    .login{
      alignment: right;
    }

    @media print {
      *,
      *::before,
      *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]::after {
        content: " (" attr(href) ")";
      }

      abbr[title]::after {
        content: " (" attr(title) ")";
      }


      a[href^="#"]::after,
      a[href^="javascript:"]::after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }


      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    h1 {
      font-family: Arial;
      color: #1DB954;
      text-align: center;
    }
    h2 {
      padding-left: 10px;
      font-family: Arial;
      color: white;
      text-align: left;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      overflow: hidden;
      scroll-behavior: smooth;
    }
    .wrapper section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;
    }
    .wrapper section .item {
      padding: 0 2px;
      transition: 250ms all;
    }
    .wrapper section .item:hover {
      margin: 0 40px;
      transform: scale(1.2);
    }
    .wrapper section a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background: black;
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
    }
    .wrapper section a:nth-of-type(1) {
      top: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    .wrapper section a:nth-of-type(2) {
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    @media only screen and (max-width: 600px) {
      a.arrow__btn {
        display: none;
      }
    }

    html {
      scroll-behavior: smooth;
    }


    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 0px solid #1DB954;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
      color: black;
    }

    button {
      background-color: #1DB954;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    b{
      color: white;
    }

    input{
      color: white;
    }

  </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body bgcolor="#191414">

<!-- Add your site or application content here -->
<!--
<div class="topnav">
  <a><image class="logo" src = "img/fav.png" height="192px" width="341px"></image></a>
  <a href="index.html">Home</a>
  <a href="404.html">Search</a>
  <a href="404.html">Playlists</a>
  <a href="404.html">Your Library</a>
  <a href="player.html">Play Random</a>
  <a href="Login.html">Login</a>
</div>

-->

<form action="/login" method="POST">
  <div class="imgcontainer">
    <img src="img/avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="user_name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter your Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"><b>Remember me</b></label>
  </div>

  <div class="container" style="background-color:#191414">
    <button type="button" class="cancelbtn">Cancel</button>
    <b><span class="psw"><a href="register.html"><button type="button">Register</button></a>  </span></b>
  </div>
</form>

</body>
